<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<RelativeLayout
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.devhima.xcrypto.Fragment.AboutFragment">

		<TextView
			android:layout_height="wrap_content"
			android:text="About xCrypto 2.1"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:textAlignment="center"
			android:textColor="#31A638"
			android:textSize="26sp"
			android:textStyle="bold"
			android:id="@+id/fragmentaboutTextView1"
			android:padding="5dp"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_below="@id/fragmentaboutTextView1">

			<TextView
				android:layout_height="wrap_content"
				android:text="This app has been written by Dev. Ibrahim Said Elsharawy (DevHima)."
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_margin="5dp"
				android:textStyle="italic"
				android:textColor="#5000FC"/>

			<Button
				android:layout_height="wrap_content"
				android:text="Visit Developer Website"
				android:layout_width="match_parent"
				android:layout_margin="5dp"
				android:id="@+id/fragmentaboutButtonVDW"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="You can use xCrypto version 2.1 to encrypt/decrypt your files with (NTRU Algorithm) on your android device."
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:textStyle="italic"
				android:textColor="#FF0F00"
				android:layout_margin="5dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="NTRU is an open source public-key cryptosystem that uses lattice-based cryptography to encrypt and decrypt data. It consists of two algorithms: NTRUEncrypt, which is used for encryption, and NTRUSign, which is used for digital signatures. Unlike other popular public-key cryptosystems, it is resistant to attacks using Shor's algorithm and its performance has been shown to be significantly better. NTRU was patented but was placed in public domain in 2017."
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_margin="5dp"
				android:textStyle="italic"
				android:textColor="#5000FC"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="This app has been written &amp; designed in java (AIDE). And it's built-on ntru-crypto project[Link]: https://github.com/NTRUOpenSourceProject/ntru-crypto"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_margin="5dp"
				android:textStyle="italic"
				android:textColor="#FF0F00"
				android:id="@+id/fragmentaboutTextViewNtruLink"/>

		</LinearLayout>

	</RelativeLayout>

</ScrollView>

